ENV=
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY=
ALGORITHM=
USER_SERVICE_URL=
GOALS_SERVICE_URL=
HOST=
PORT=
CORS_ORIGINS=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_HEADERS=
DEBUG=
