ENV=
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST=
PORT=
CORS_ORIGINS=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_HEADERS=
DEBUG=