# also setup in docker-compose.yaml
VITE_USER_SERVICE_URL=
VITE_GOALS_SERVICE_URL=
VITE_ENTRIES_SERVICE_URL=
VITE_MAILER_SERVICE_URL=
VITE_PDF_SERVICE_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_APP_NAME=
VITE_APP_VERSION=
