VITE_USER_SERVICE_URL=http://localhost:8006
VITE_GOALS_SERVICE_URL=http://localhost:8008
VITE_ENTRIES_SERVICE_URL=http://localhost:8009
VITE_MAILER_SERVICE_URL=http://localhost:8010
VITE_PDF_SERVICE_URL=http://localhost:8011
VITE_GOOGLE_CLIENT_ID=105331836594-2fap6msaki659c87lqnurnqeah30925n.apps.googleusercontent.com
VITE_APP_NAME=Trackify
VITE_APP_VERSION=1.0.0
