ENV=
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY=
ALGORITHM=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_SENDER_EMAIL=
SES_CHARSET=
USER_SERVICE_URL=
PDF_SERVICE_URL=
HOST=
PORT=
CORS_ORIGINS=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_HEADERS=
DEBUG=
